using System;
using System.Linq;
using System.Text;

namespace Text_Processing
{
    class Program
    {
        static void Main(string[] args)
        {//Lab1:
         //while (true)
         //{ 
         //    string input = Console.ReadLine();
         //    if (input == "end")
         //    { break; }

            //    string result = "";
            //    for (int i = input.Length - 1; i >=0 ; i--)
            //    {
            //        result +=input[i];
            //    }
            //    Console.WriteLine($"{input} = {result}");
            //} 

            // string star = new string('*', 5);
            //Console.WriteLine(star);
            // Lab2
            //string[] words = Console.ReadLine().Split();
            //StringBuilder sb = new StringBuilder();
            //foreach (var item in words)
            //{
            //    for (int i = 0; i < item.Length; i++)
            //    {

            //        sb.Append(item);

            //    }

            //}
            //Console.WriteLine(sb.ToString());

            // Lab3
            //string wordToRemove = Console.ReadLine().ToLower();
            //string input = Console.ReadLine();

            //while (input.Contains(wordToRemove))
            //{
            //    int startIndex = input.IndexOf(wordToRemove);
            //    input = input.Remove(startIndex, wordToRemove.Length
            //        );
            //}
            //Console.WriteLine(input);
            // Lab4
            //string[] bannedWords = Console.ReadLine().Split(", ");
            //string text = Console.ReadLine();
            //for (int i = 0; i < bannedWords.Length; i++)
            //{
            //    string wordToCensore = bannedWords[i];

            //    while (text.Contains(wordToCensore))
            //    {
            //        text = text.Replace(wordToCensore, new string('*', wordToCensore.Length));
            //    }
            //}
            //Console.WriteLine(text);

            //lab5
            string text = Console.ReadLine();
            string allDigit = "";
            string allLetters = "";
            string everythingElse = "";

            foreach (char symbol in text)
            {
                if (char.IsDigit(symbol))
                {
                    allDigit += symbol;

                }
                else if (char.IsLetter(symbol))
                { allLetters += symbol; }
                else { everythingElse += symbol; }
            }
            Console.WriteLine(allDigit);
            Console.WriteLine(allLetters);
            Console.WriteLine(everythingElse);
        }
    }
}
